<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lkE-d2-ZvM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BC Reader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BCReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-3O-7oI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.83905151180000004" green="0.86787070649999998" blue="0.90204041560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ak6-Ha-p1v">
                                    <size key="itemSize" width="350" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainViewCell" reuseIdentifier="MainViewCell" id="nwS-HK-RLh" customClass="MainViewCell" customModule="BCReader" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="350" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m09-Rm-JXr">
                                                    <rect key="frame" x="8" y="194" width="80" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-w4-KMx">
                                                    <rect key="frame" x="8" y="52" width="334" height="172"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bqo-w4-KMx" firstAttribute="top" secondItem="nwS-HK-RLh" secondAttribute="topMargin" id="ORu-9H-OP3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Bqo-w4-KMx" secondAttribute="trailing" id="ZQH-uW-XI0"/>
                                            <constraint firstItem="Bqo-w4-KMx" firstAttribute="leading" secondItem="nwS-HK-RLh" secondAttribute="leadingMargin" id="d39-54-AFZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Bqo-w4-KMx" secondAttribute="bottom" id="zeq-Po-wOM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bcImage" destination="Bqo-w4-KMx" id="4YA-Tc-twJ"/>
                                            <outlet property="nameLabel" destination="m09-Rm-JXr" id="ptM-08-xTV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CVl-3O-7oI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Axa-6a-EJC"/>
                            <constraint firstItem="CVl-3O-7oI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XEW-Qu-yki"/>
                            <constraint firstItem="CVl-3O-7oI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bHQ-Rh-Ctu"/>
                            <constraint firstItem="CVl-3O-7oI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uiz-YU-Uvb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="BC Reader" id="PjI-Py-W3U">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qIc-xC-cj6">
                            <connections>
                                <action selector="addBCData:" destination="BYZ-38-t0r" id="oIG-mv-5q3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CVl-3O-7oI" id="ccD-PG-BhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.23188405797111" y="418.52678571428572"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="jyJ-AJ-hip">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="TTS-95-8E3" customClass="CameraViewController" customModule="BCReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDi-mb-hXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-5x-eKh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzY-jU-i4m">
                                        <rect key="frame" x="322" y="350" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="23c-ud-1Gp"/>
                                            <constraint firstAttribute="width" constant="70" id="E2u-r7-c6x"/>
                                        </constraints>
                                        <state key="normal" image="circle"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4B-2g-zFp">
                                        <rect key="frame" x="22" y="22" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ark-l6-W5t"/>
                                            <constraint firstAttribute="height" constant="44" id="lCV-Af-h2H"/>
                                        </constraints>
                                        <state key="normal" title="Cance" image="cancel"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="S3A-og-mSq">
                                        <rect key="frame" x="92" y="66" width="230" height="686"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="S3A-og-mSq" firstAttribute="top" secondItem="F4B-2g-zFp" secondAttribute="bottom" id="6TX-VD-OrS"/>
                                    <constraint firstItem="OzY-jU-i4m" firstAttribute="top" secondItem="RtW-5x-eKh" secondAttribute="top" constant="350" id="FB3-dn-LqG"/>
                                    <constraint firstItem="S3A-og-mSq" firstAttribute="leading" secondItem="RtW-5x-eKh" secondAttribute="leading" constant="92" id="Haf-Ty-P5O"/>
                                    <constraint firstItem="F4B-2g-zFp" firstAttribute="leading" secondItem="RtW-5x-eKh" secondAttribute="leading" constant="22" id="LJ4-am-nmn"/>
                                    <constraint firstItem="F4B-2g-zFp" firstAttribute="top" secondItem="RtW-5x-eKh" secondAttribute="top" constant="22" id="Obf-wC-tr0"/>
                                    <constraint firstAttribute="trailing" secondItem="OzY-jU-i4m" secondAttribute="trailing" constant="22" id="W2Y-XO-LVn"/>
                                    <constraint firstAttribute="bottom" secondItem="S3A-og-mSq" secondAttribute="bottom" constant="66" id="l05-03-OJW"/>
                                    <constraint firstItem="OzY-jU-i4m" firstAttribute="leading" secondItem="S3A-og-mSq" secondAttribute="trailing" id="wCT-E9-hrv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RtW-5x-eKh" secondAttribute="trailing" id="1Ez-rU-PlR"/>
                            <constraint firstItem="RtW-5x-eKh" firstAttribute="top" secondItem="tzG-bl-A0m" secondAttribute="top" id="MQp-bK-aTw"/>
                            <constraint firstItem="RtW-5x-eKh" firstAttribute="bottom" secondItem="tzG-bl-A0m" secondAttribute="bottom" id="RgO-f9-gJl"/>
                            <constraint firstItem="RtW-5x-eKh" firstAttribute="leading" secondItem="WDi-mb-hXu" secondAttribute="leading" id="gbw-95-Y65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tzG-bl-A0m"/>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="F4B-2g-zFp" id="hAL-wV-F1d"/>
                        <outlet property="previewLayer" destination="RtW-5x-eKh" id="Xkc-Bw-fIq"/>
                        <outlet property="shutterButton" destination="OzY-jU-i4m" id="5xe-so-bUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1e-5R-eNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507.2463768115942" y="420.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvN-ob-idO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lkE-d2-ZvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T76-UZ-49I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hQT-Bp-B5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEZ-E9-rhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="border" width="512" height="512"/>
        <image name="cancel" width="96" height="96"/>
        <image name="circle" width="100" height="100"/>
    </resources>
</document>
